<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Montserrat:ital,wght@0,300;0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <title>FCC-PROJECTS</title>
</head>

<body>
    <div class="container">

        <section class="titles">
            <h1>FCC PROJECTS RESPONSIVE WEB DESIGN</h1>
            <p>By Christian Velasco</p>
        </section>

        <section id="projects">
            <div class="responsive">
                <ul>
                    <li><a href="ResponsiveWebDesign/1.TributePage/index.html">Tribute</a></li>
                    <li><a href="ResponsiveWebDesign/2.FormPage/index.html">Form</a></li>
                    <li><a href="ResponsiveWebDesign/3.LandingPage/index.html">Landing</a></li>
                    <li><a href="ResponsiveWebDesign/4.TechnicalDocPage/index.html">TechnicalDoc</a></li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>