<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>AbramelinLandingPage</title>
</head>

<body>

    <div class="container">

        <div class="header-bkg"></div>
        <header id="header">
            <div id="logo">
                <img src="images/philosophy.svg" alt="" id="header-img">
                <p id="logo-name">Abramelin delights</p>
            </div>

            <nav id="nav-bar">
                <ul>
                    <li class="nav-link"><a class="anchor" href="#features">Features</a></li>
                    <li class="nav-link"><a class="anchor" href="#services">Services</a></li>
                    <li class="nav-link"><a class="anchor" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- <section id="welcome">
            <img src="images/philosophy.svg" alt="" class="welcome-img">

            <h1 class="welcome-logo">Abramelin delights</h1>

            <h3 class="tagline">Black magic within everyones reach</h3>
        </section> -->

        <section id="message">
            <img src="images/zodiac.svg" alt="" class="message-img">
            <h1 class="message-text">We follow an ancient tradition of knowledge, inherited from the master Abramelin
                Worms.</h1>

        </section>

        <section id="video-frame">
            <h1 class="video-title">MAKE YOUR DREAMS COME TRUE</h1>
            <!-- <video id="video" src="media/Wicthes.m4v" controls></video> -->
            <iframe id="video" src="https://drive.google.com/file/d/1WE-ctf85jt7GY29S6LpfJNHAxSt6OZ22/preview"></iframe>
        </section>

        <section id="features">

            <div class="star">*</div>
            <div class="effective">
                <h1>100 %</h1>
                <h2>Effectiveness</h2>
                <p>In spells and charms</p>
            </div>

            <div class="star">*</div>
            <div class="care">
                <h1>CARE</h1>
                <h2>In Rituals</h2>
                <p>and invocations</p>
            </div>

            <div class="star">*</div>
            <div class="results">
                <h1>RESULTS</h1>
                <h2>Assured</h2>
            </div>

        </section>


        <section id="services">

            <div class="card spells">
                <img src="images/poison.svg">
                <h1>SPELLS AND CHARMS</h1>
                <p>The perfect potion
                    to achieve what
                    you long for.</p>
            </div>
            <div class="card demons">
                <img src="images/spooky.svg">
                <h1>SUMMON
                    YOUR
                    DEMON</h1>
                <p>A slave to hell for
                    everybodys needs.</p>
            </div>
            <div class="card angela">
                <img src="images/angel.svg">
                <h1>CONTACT
                    GUARDIAN
                    ANGEL</h1>
                <p>Improve your
                    live forever.</p>
            </div>

        </section>

        <section id="contact">
            <form id="form">
                <h1>CONTACT US</h1>

                <label for="name">Name:</label>
                <input id="name" type="text" placeholder="John Doe">

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="youremail@email.com" required>

                <label for="quest">What is Your Question?</label>
                <textarea name="quest" id="quest" cols="30" rows="10"></textarea>

                <input type="submit" value="SUBMIT">


            </form>
        </section>




    </div>


</body>

</html>