<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FORMFCC</title>
</head>

<body>
    <div class="container">

        <h1 id="title">Videogames Survey</h1>
        <p id="description">A survey to know more about your videogame preferences</p>

        <form id="survey-form">

            <div class="basic">
                <label id="name-label" for="name">Name:</label>
                <input type="text" placeholder="John Doe" id="name">

                <label id="email-label" for="email">Email:</label>
                <input type="email" placeholder="yourname@something.com" name="email" id="email">

                <label id="number-label" for="number">Age:</label>
                <input type="number" name="number" id="number" min="0" max="150">

            </div>


            <label for="dropdown" id="genres">How often do you play videogames?</label>

            <select name="genres" id="dropdown">
                <option value="never">Never</option>
                <option value="sometimes">Some Times</option>
                <option value="oncemonth">Once in a month</option>
                <option value="onceweek">Once a week</option>
                <option value="everyday">Every Day</option>
            </select>

            <label for="buy-pref">Where do you play videogames?</label>
            <div id="buy-pref">
                <label>
                    <input type="radio" name="where" value="Arcade"> Arcade
                </label>
                <label>
                    <input type="radio" name="where" value="system"> A console
                </label>
                <label>
                    <input type="radio" name="where" value="pc"> A computer
                </label>
            </div>


            <label for="why-play">Why do you play videogames?</label>
            <div class="why-play">
                <label>
                    <input type="checkbox" name="why" value="graphics">
                    I like the graphics.
                </label>
                <label>
                    <input type="checkbox" name="why" value="relax">
                    Relax or recreation.
                </label>
                <label>
                    <input type="checkbox" name="why" value="handeye">
                    It improves my hand-eye coordination.
                </label>
                <label>
                    <input type="checkbox" name="why" value="mind">
                    It chalenges my mind.
                </label>
                <label>
                    <input type="checkbox" name="why" value="finish">
                    It´s such a great feeling to master or finish a game
                </label>
                <label>
                    <input type="checkbox" name="why" value="finish">
                    I´ll play anything when i´m bored.
                </label>
            </div>

            <label for="genres">What types of games do you play?</label>
            <div class="what-types">
                <label>
                    <input type="checkbox" name="genres" value="action">
                    Action(Doom,Street Fighter).
                </label>
                <label>
                    <input type="checkbox" name="genres" value="adventure">
                    Adventure(King's Quest,Myst,Monkey Island)
                </label>
                <label>
                    <input type="checkbox" name="genres" value="simulation">
                    Simulation(Flight,The Sims,Rebel Assault).
                </label>
                <label>
                    <input type="checkbox" name="genres" value="Sports">
                    Sports(Fifa,NBA,NHL).
                </label>
                <label>
                    <input type="checkbox" name="genres" value="Strategy">
                    Strategy(Age of Empires, Civilization, Halo Wars)
                </label>
                <label>
                    <input type="checkbox" name="genres" value="rpg">
                    RPG(Final Fantasy,Dragon Age,Fallout)
                </label>
            </div>


            <label for="opinion">
                Let us know what do you think about violence in videogames: </label>
            <textarea name="opinion" id="opinion" cols="30" rows="10"></textarea>

            <button id="submit">SUBMIT</button>
        </form>
    </div>
</body></html>